.photo-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    width: 100%;
    height: 100%;
    grid-auto-rows: 240px;
}

/* wrap these classes in media queries */
.card-long{
    grid-row: span 2;
}

.card-wide{
    grid-column: span 2 / auto;
}

